BUCKTURGIDSON,DRSTRANGELOVE,LIONELMANDRAKE,LOTHARZOGG,MAJORKINGKONG,MERKINMUFFLEY,MISSSCOTT
G,L,B,S,K,R,E,I,S,R,M,J,Q,G,X,M,A,L,L,Q
N,I,O,S,E,C,Q,V,I,Y,D,T,G,R,E,F,R,D,V,G
O,O,K,V,K,R,P,A,O,Q,P,O,G,R,T,K,T,Q,M,A
K,N,X,Q,J,U,P,Y,O,L,Z,C,K,C,A,S,V,R,N,X
G,E,O,X,Y,Q,P,L,P,R,E,I,E,W,B,O,E,H,R,H
N,L,M,D,Z,B,F,X,A,A,N,G,B,B,I,G,G,X,O,Q
I,M,D,O,V,D,A,H,B,M,C,K,N,E,S,B,X,V,X,N
K,A,T,P,T,V,T,O,U,E,H,R,X,A,C,V,Z,H,D,L
R,N,K,M,I,O,U,F,S,V,Y,H,L,A,R,E,J,F,B,J
O,D,B,Q,L,L,F,N,O,S,D,I,G,R,U,T,K,C,U,B
J,R,J,W,D,L,P,F,T,O,P,Z,O,D,C,X,S,N,Y,Q
A,A,W,G,E,F,X,Y,M,G,Q,I,U,J,M,L,W,R,E,D
M,K,J,Y,N,C,Z,M,S,C,N,J,V,U,P,W,I,Q,D,M
O,E,O,J,H,J,U,Z,S,L,P,O,B,J,K,R,G,K,J,S
O,I,J,W,B,D,I,A,R,H,Y,A,L,D,J,E,V,K,I,E
P,H,L,V,Q,J,X,Q,E,F,C,A,I,Y,V,K,R,Z,S,V
H,M,O,R,Y,K,J,T,N,K,H,J,T,Q,B,F,F,U,L,P
I,Q,H,C,D,Q,I,E,S,T,R,G,H,R,J,C,I,D,F,B
E,Q,V,C,O,G,A,R,P,W,G,C,C,K,R,X,X,S,Y,S
P,M,I,S,S,S,C,O,T,T,F,U,I,P,F,L,V,C,D,N
